# akka-http-poc

./: README.md  pom.xml
src/main/java/: UserServer.java
src/main/java/actor/: UserActor.java
src/main/java/model/: User.java
src/main/java/model/messages/: ActionPerformed.java  CreateUserMessage.java  GetUserMessage.java
src/main/java/service/: UserService.java
src/main/resources/: application.conf
